<!DOCTYPE html>

<html>





<head>

	<script src="jquery.js"></script>
	
	<style>
	
		*{
			margin:0px;
			padding:10px;
		}
		
		
	
		body {
			background-image:url('images/background_images/background0.png');
			background-repeat:repeat-both;
			font-size:24px;
			
		}
	
		body {
			margin-left : auto;
			margin-right: auto;
			width : 500px;
			color:white;
			text-align:center;
		}
		
		.centerForm {
			width:500px;
			margin:auto;
			padding:0px;
			padding-bottom:10px;
		}
		
		.centerTable {
			width:500px;
			margin:auto;
			padding:0px;
			margin-top:20px;
		}
		
		tr {
			width: 500px;
			
		}
		
		td {
			width:250px;
			border-top:1px solid white;
			padding-left:0px;
			padding-right:0px;
		}
		
		#onText {
			font-size:36px;
			padding:0px;
			margin:auto;
			width:200px;
		}
		
		#onCheckbox {
			margin:auto;
			padding:0px;
			padding-left:0px;
		}
		
			
    
    .myButton {
        
        -moz-box-shadow:inset 0px 1px 0px 0px #ffe0b5;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffe0b5;
        box-shadow:inset 0px 1px 0px 0px #ffe0b5;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bdb8b2), color-stop(1, #403e3c));
        background:-moz-linear-gradient(top, #bdb8b2 5%, #403e3c 100%);
        background:-webkit-linear-gradient(top, #bdb8b2 5%, #403e3c 100%);
        background:-o-linear-gradient(top, #bdb8b2 5%, #403e3c 100%);
        background:-ms-linear-gradient(top, #bdb8b2 5%, #403e3c 100%);
        background:linear-gradient(to bottom, #bdb8b2 5%, #403e3c 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bdb8b2', endColorstr='#403e3c',GradientType=0);
        
        background-color:#bdb8b2;
        
        -moz-border-radius:7px;
        -webkit-border-radius:7px;
        border-radius:7px;
        
        border:1px solid #787878;
        
        display:inline-block;
        color:#ffffff;
        font-family:Courier New;
        font-size:17px;
        font-weight:bold;
        padding:6px 11px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #595959;
        
    }
    .myButton:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #403e3c), color-stop(1, #bdb8b2));
        background:-moz-linear-gradient(top, #403e3c 5%, #bdb8b2 100%);
        background:-webkit-linear-gradient(top, #403e3c 5%, #bdb8b2 100%);
        background:-o-linear-gradient(top, #403e3c 5%, #bdb8b2 100%);
        background:-ms-linear-gradient(top, #403e3c 5%, #bdb8b2 100%);
        background:linear-gradient(to bottom, #403e3c 5%, #bdb8b2 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#403e3c', endColorstr='#bdb8b2',GradientType=0);
        
        background-color:#403e3c;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

	
	* {
		font-family:Courier New;
	}
	
	#clearWebsitesButton {
		margin-left: 5px;
		width: 134px;
	}
	
	#addWebsiteButton {
		margin-left: 0px;
	}
	
	#timeTextfield {
		width:75px;
		margin-right:25px;
	}
	
	
		
    .myButton2 {
        
        -moz-box-shadow:inset 0px 1px 0px 0px #ffe0b5;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffe0b5;
        box-shadow:inset 0px 1px 0px 0px #ffe0b5;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #525252), color-stop(1, #262626));
        background:-moz-linear-gradient(top, #525252 5%, #262626 100%);
        background:-webkit-linear-gradient(top, #525252 5%, #262626 100%);
        background:-o-linear-gradient(top, #525252 5%, #262626 100%);
        background:-ms-linear-gradient(top, #525252 5%, #262626 100%);
        background:linear-gradient(to bottom, #525252 5%, #262626 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#525252', endColorstr='#262626',GradientType=0);
        
        background-color:#525252;
        
        -moz-border-radius:7px;
        -webkit-border-radius:7px;
        border-radius:7px;
        
        border:1px solid #000000;
        
        color:#c9c5bf;
        font-weight:bold;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #8f7f24;
        
    }
	
	#time {
		padding:0px;
	}

	#urlTextfield {
		margin-right: 20px;
		width:195px;
	}
	
	#themeSelect {
		margin-right: 20px;
	}
	
	#websiteTable {
		display:block;
		width:500px;
		max-height: 200px;
		overflow-y:auto;
		overflow-x: auto;
	}
	
	#focusTimeText {
		color:white;
		padding:0px;
		margin:auto;
	}
	
	form {
		display: inline-block;
		margin:auto;
		padding:0px;
		padding-bottom: 10px;
	}

	table {
		margin:auto;
		padding:0px;
	}
		
	#time {
		font-size:24px;
		margin:auto;
		margin-left:25px;
	}	
	
	#on {
		padding:0px;
		margin:auto;
		font-size: 24px;
	}
	
	#blockList {
		font-size: 14px;
		padding:0px;
		margin:auto;
	}
	
	#allowList {
		font-size: 14px;
		padding:0px;
		margin:auto;
		margin-left:10px;
	}
	
	#leftradio {
		margin-right: 10px;
	}
	</style>
</head>

<body>

<form class="centerForm">
<div id="onText"><b id="on">On: </b><input type="checkbox" value="enabled" id="onCheckbox"><b id="focusTimeText"></b>
<br />
<b id="blockList">Block:</b> <input type="radio" value="block" name="block" id="leftradio"><b id="allowList">Allow:</b> <input type="radio" value="allow" name="block">
</div>
<br />
<input type="text" id="urlTextfield" placeholder="URL or Click to Add Tab"/><input type="button" id="addWebsiteButton" value="Add Website" class="myButton">
<br />
<br />
<b id="focusTime">Focus Time:</b> <input type="text" id="timeTextfield" placeholder="Minutes"><input type="button" id="startTimerButton" value="Start" class="myButton"/>
<br />
<br />
<select id="themeSelect">
	<option value="6">Black</option>
	<option value="10">Classy Wallpaper</option>
	<option value="3">Gray All Day</option>
	<option value="2">Gray & Black</option>
	<option value="9">Honeycomb</option>
	
	<option value="1">Maze</option>
	<option value="0">Original Theme</option>
	<option value="5">Purple</option>
	
	<option value="7">Sexy Squares</option>
	<option value="4">Sine Waves</option>
	
	<option value="8">Spinning</option>
	
	
	
	
	
</select><input type="button" id="clearWebsitesButton" value="Clear Sites" class="myButton">
<br />
</form>

<br />

<table id="websiteTable" class="centerTable">

<script type="text/javascript" src="popup_script.js"></script>

</table>


</body>







</html>