<!DOCTYPE html>

<html>





<head>

	<script src="jquery.js"></script>
	<script src="redirect_script.js"></script>
	
	<style>
	
		*{
			margin:0px;
			padding:10px;
		}
		
		
	
		body {
			background-image:url('images/background_images/background0.png');
			background-repeat:repeat;
			font-size:24px;
			
		}
	
		body {
			margin-left : auto;
			margin-right: auto;
			width : 700px;
			color:white;
			text-align:center;
			visibility:visible;
		}
		
		.center {
			width:500px;
			margin:0 auto;
			padding:10px;
		}
		
		tr {
			width: 500px;
			
		}
		
		td {
		}
		
		#onText {
			font-size:36px;
		}
		
			
    
    .myButton {
        
        -moz-box-shadow:inset 0px 1px 0px 0px #ffe0b5;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffe0b5;
        box-shadow:inset 0px 1px 0px 0px #ffe0b5;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bdb8b2), color-stop(1, #403e3c));
        background:-moz-linear-gradient(top, #bdb8b2 5%, #403e3c 100%);
        background:-webkit-linear-gradient(top, #bdb8b2 5%, #403e3c 100%);
        background:-o-linear-gradient(top, #bdb8b2 5%, #403e3c 100%);
        background:-ms-linear-gradient(top, #bdb8b2 5%, #403e3c 100%);
        background:linear-gradient(to bottom, #bdb8b2 5%, #403e3c 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bdb8b2', endColorstr='#403e3c',GradientType=0);
        
        background-color:#bdb8b2;
        
        -moz-border-radius:7px;
        -webkit-border-radius:7px;
        border-radius:7px;
        
        border:1px solid #787878;
        
        display:inline-block;
        color:#ffffff;
        font-family:Courier New;
        font-size:17px;
        font-weight:bold;
        padding:6px 11px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #595959;
        
    }
    .myButton:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #403e3c), color-stop(1, #bdb8b2));
        background:-moz-linear-gradient(top, #403e3c 5%, #bdb8b2 100%);
        background:-webkit-linear-gradient(top, #403e3c 5%, #bdb8b2 100%);
        background:-o-linear-gradient(top, #403e3c 5%, #bdb8b2 100%);
        background:-ms-linear-gradient(top, #403e3c 5%, #bdb8b2 100%);
        background:linear-gradient(to bottom, #403e3c 5%, #bdb8b2 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#403e3c', endColorstr='#bdb8b2',GradientType=0);
        
        background-color:#403e3c;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

	
	* {
		font-family:Courier New;
	}

	header {
		margin-top:50px;
		font-size:100px;
		font-size:100px;
	}
	
	img {
		height:300px;
		width:400px;
	}
	
	.alignRight {
		text-align: right;
	}
	
	#quote {
		font-size: 50px;
		margin-top: 200px;
	}
		
	#author {
		margin: 60px;
	}	
	
	</style>
		
		
	</style>
	
	<title>Redirected</title>
</head>

<body>

<header><b>Redirected</b></header>

<br />
<br />
<b id="quoteSpace">You were caught procrastinating! If you really want to procrastinate, turn off the checkbox
in Procrastinot. If you've set a timer, then you'll have to wait.</b>
<br />
<br />


</body>







</html>
